# ---------------------------------------------------------
# Simple Calculator Project
# Internship: Coding Samurai - Python Development
# ---------------------------------------------------------
# Features:
#   1. Add two numbers
#   2. Subtract two numbers
#   3. Multiply two numbers
#   4. Divide two numbers (with zero division check)
# ---------------------------------------------------------

# Function for addition
def add(x, y):
    return x + y

# Function for subtraction
def subtract(x, y):
    return x - y

# Function for multiplication
def multiply(x, y):
    return x * y

# Function for division with zero-check
def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    else:
        return x / y


# ---------------- Main Program ----------------
print("------ Simple Calculator ------")
print("Select operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

# Infinite loop to keep calculator running until user quits
while True:
    choice = input("\nEnter choice (1/2/3/4) or 'q' to quit: ")

    # Exit condition
    if choice.lower() == 'q':
        print("Exiting Calculator. Goodbye!")
        break

    # Check if user entered a valid choice
    if choice in ['1', '2', '3', '4']:
        try:
            # Taking user input for numbers
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("❌ Invalid input! Please enter numbers only.")
            continue

        # Perform the selected operation
        if choice == '1':
            print(f"✅ Result: {num1} + {num2} = {add(num1, num2)}")
        elif choice == '2':
            print(f"✅ Result: {num1} - {num2} = {subtract(num1, num2)}")
        elif choice == '3':
            print(f"✅ Result: {num1} × {num2} = {multiply(num1, num2)}")
        elif choice == '4':
            print(f"✅ Result: {num1} ÷ {num2} = {divide(num1, num2)}")
    else:
        print("⚠️ Invalid choice! Please select 1, 2, 3, 4 or 'q'.")
